DB내용 수정(새로만듬)

DELETE FROM USER_INFO_TB;
DELETE FROM POST_INFO_TB;

ALTER TABLE USER_INFO_TB ADD CONSTRAINT USER_INFO_TB_UK2(USER_PHONE_EMAIL);

DROP SEQUENCE USER_INFO_USER_NO_SEQ;
DROP SEQUENCE POST_INFO_USER_NO_SEQ;

CREATE SEQUENCE USER_INFO_USER_NO_SEQ
    INCREMENT BY 1
    START WITH 1;

CREATE SEQUENCE POST_INFO_TB_POST_NUM_SEQ
    INCREMENT BY 1
    START WITH 1;

INSERT INTO USER_INFO_TB
VALUES(USER_INFO_USER_NO_SEQ.NEXTVAL, '조현석', '조닉네임', '1111', '1234',
'1985/12/05', 'M', SYSDATE, SYSDATE);

INSERT INTO USER_INFO_TB
VALUES(USER_INFO_USER_NO_SEQ.NEXTVAL, '조윤성', '윤성닉네임', '2222', '1234',
'1985/12/05', 'M', SYSDATE, SYSDATE);

INSERT INTO USER_INFO_TB
VALUES(USER_INFO_USER_NO_SEQ.NEXTVAL, '오건황', '건황닉네임', '3333', '1234',
'1985/12/05', 'M', SYSDATE, SYSDATE);
